### screen-like keybindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind a send-prefix
bind A command-prompt "rename-window %%"

# vi-keys everywhere; anything else would be uncivilized
setw -g xterm-keys on
setw -g mode-keys vi
set -g status-keys vi

# Moving between windows
bind C-a last-window
bind " " next-window
bind BSpace previous-window
bind '"' choose-window

# splits
bind | split-window
bind Tab down-pane
bind BTab up-pane

# confirm before killing a window or server
bind k confirm kill-window
bind \ confirm-before "kill-server"

# nice, big scrollback buffer (lines)
set -g history-limit 5000

# lock after 30 minutes of inactivity
set-option -g lock-after-time 1800
bind ^X lock-server
bind x lock-server


### Initial windows
new -d
neww -n main
neww -n work
selectw -t 0


### Colors
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg blue


### Status bar
set -g status-right "#[fg=magenta] @#H #[fg=cyan]%Y-%m-%d #[fg=yellow]%a #[fg=green]%H:%M #[fg=blue]#(awk '{print $1, $2, $3}' < /proc/loadavg)#[default]"
