### screen-like keybindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind a send-prefix
bind A command-prompt "rename-window %%"
bind Escape copy-mode

# vi-keys everywhere; anything else would be uncivilized
setw -g xterm-keys on
setw -g mode-keys vi
set -g status-keys vi

# Moving between windows
bind C-a last-window
bind " " next-window
bind BSpace previous-window
bind '"' choose-window
bind l refresh-client

# splits
unbind %
unbind '"'
bind Tab down-pane
bind BTab up-pane
bind | split-window -h
bind - split-window -v
bind = next-layout

# confirm before killing a window or server
bind k confirm kill-window
bind \ confirm-before "kill-server"

# nice, big scrollback buffer (lines)
set -g history-limit 5000

# lock after 30 minutes of inactivity
set-option -g lock-after-time 1800
bind ^X lock-server


### Initial windows
new -d
neww -n main
neww -n work
selectw -t 0


### Colors
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg blue


### Status bar
set -g status-right "#[fg=magenta] @#H #[fg=cyan]%Y-%m-%d #[fg=yellow]%a #[fg=green]%H:%M #[fg=blue]#(uptime|awk '{split(substr($0, index($0, "load")), a, ":"); print a[2]}')#[default]"

# vim:ft=tmux
