#
# alias.conf -- weechat v0.3.5
#

[cmd]
BYE = "quit"
C = "buffer clear"
CHAT = "dcc chat"
CL = "buffer clear"
CLOSE = "buffer close"
em = "/me"
EXIT = "quit"
IG = "ignore"
J = "join"
K = "kick"
KB = "kickban"
LEAVE = "part"
M = "msg"
map = "/quote map"
MUB = "unban *"
N = "names"
nicklist = "/bar toggle nicklist"
Q = "query"
REDRAW = "window refresh"
SAY = "msg *"
sconnect = "/quote connect"
SIGNOFF = "quit"
T = "topic"
UB = "unban"
V = "command core version"
W = "who"
WC = "window merge"
WI = "whois"
WII = "whois $1 $1"
WW = "whowas"

[completion]
