#
# plugins.conf -- weechat v0.3.2
#

[var]
fifo.fifo = "on"
lua.check_license = "on"
perl.awaylog.name_color = "default"
perl.awaylog.notify = "off"
perl.awaylog.on_away_only = "off"
perl.awaylog.plugin_color = "default"
perl.beep.beep_highlight = "on"
perl.beep.beep_pv = "on"
perl.check_license = "on"
python.check_license = "on"
python.notify-send.icon = "/usr/share/pixmaps/weechat.xpm"
python.notify-send.nick_separator = ": "
python.notify-send.show_hilights = "on"
python.notify-send.show_priv_msg = "on"
python.notify-send.smart_notification = "off"
python.notify-send.urgency = "normal"
python.notify.icon = "/usr/share/pixmaps/weechat.xpm"
python.notify.nick_separator = ": "
python.notify.show_hilights = "on"
python.notify.show_priv_msg = "on"
python.notify.smart_notification = "on"
python.notify.urgency = "normal"
python.screen_away.away_suffix = ""
python.screen_away.command_on_attach = ""
python.screen_away.command_on_detach = ""
python.screen_away.interval = "60"
python.screen_away.message = "Away"
ruby.check_license = "on"
tcl.check_license = "on"
