#
# plugins.conf -- weechat v0.3.2
#

[var]
fifo.fifo = "on"
lua.check_license = "on"
perl.awaylog.on_away_only = "off"
perl.beep.beep_highlight = "on"
perl.beep.beep_pv = "on"
perl.check_license = "on"
python.check_license = "on"
python.notify.icon = "/usr/share/pixmaps/weechat.xpm"
python.notify.show_hilights = "on"
python.notify.show_priv_msg = "on"
python.notify.urgency = "normal"
python.screen_away.interval = "60"
python.screen_away.message = "Detached from screen"
ruby.check_license = "on"
tcl.check_license = "on"
